# GrafLab1

WpfApplication1/WpfApplication1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApplication1.csproj
WpfApplication10i11/WpfApplication1/: Lines.cs  MainWindow.xaml  MainWindow.xaml.cs  Shapes.cs  WpfApplication1.csproj
WpfApplication2/WpfApplication1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApplication1.csproj
WpfApplication3/WpfApplication1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApplication1.csproj
WpfApplication4/WpfApplication1/: MainWindow.xaml  MainWindow.xaml.cs  RGBToHSVUserControl.xaml  RGBToHSVUserControl.xaml.cs
WpfApplication5/WpfApplication1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApplication1.csproj
WpfApplication7/WpfApplication1/: MainWindow.xaml  MainWindow.xaml.cs  Shapes.cs
WpfApplication8i9/: WpfApplication1.sln
WpfApplication8i9/WpfApplication1/: MainWindow.xaml  MainWindow.xaml.cs
